{
    "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.": "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.",
    "API Key": "مفتاح API",
    "About Us": "معلومات عنا",
    "Account Holder Name": "اسم صاحب الحساب",
    "Account Number": "رقم حساب",
    "Action": "Action",
    "Activate": "تفعيل",
    "Activated": "مفعل",
    "Active": "Active",
    "Active Language": "Active Language",
    "Active/Inactive": "Active/Inactive",
    "Add Column": "Add Column",
    "Add Field": "Add Field",
    "Add Item": "Add Item",
    "Add New": "Add New",
    "Add New Row": "Add New Row",
    "Add Screenshot": "أضف لقطة",
    "Add To Cart": "أضف إلى السلة",
    "Add menu items": "Add menu items",
    "Add to Menu": "Add to Menu",
    "Added product to cart failed.": "المنتج المضاف إلى عربة التسوق فشل.",
    "Added product to cart successfully.": "تمت إضافة المنتج إلى عربة التسوق بنجاح.",
    "Added product to wishlist failed.": "فشل المنتج المضاف إلى قائمة الرغبات.",
    "Added product to wishlist successfully.": "تمت إضافة المنتج إلى قائمة الرغبات بنجاح.",
    "Address": "عنوان",
    "Admin Label": "Admin Label",
    "All": "All",
    "All Brand": "جميع العلامات التجارية",
    "All Categories": "جميع الفئات",
    "All Category": "كل الفئات",
    "All Collection": "كل مجموعة",
    "All Language": "كل اللغات",
    "All Manage Page": "All Manage Page",
    "All Pages": "All Pages",
    "All Posts": "All Posts",
    "All Status": "كل الحالة",
    "All Store": "كل المتجر",
    "Already have an account?": "هل لديك حساب؟",
    "Alternative Text": "Alternative Text",
    "Amount": "كمية",
    "Apply": "تطبيق",
    "Attachment Details": "Attachment Details",
    "Attribute Type": "Attribute Type",
    "Attributes": "Attributes",
    "Audience ID": "Audience ID",
    "Availability": "التوفر",
    "Available": "متوفرة",
    "Available Offer": "العرض المتاح",
    "Awaiting processing": "في انتظار المعالجة",
    "BILL FROM": "بيل من",
    "BILL TO": "فاتورة الى",
    "Back": "Back",
    "Back Logo": "Back Logo",
    "Back to List": "Back to List",
    "Back to login": "العودة إلى تسجيل الدخول",
    "Backend Theme color": "لون مظهر الواجهة الخلفية",
    "Background Color": "Background Color",
    "Background Image": "Background Image",
    "Background Position": "Background Position",
    "Bank Code/IFSC": "رمز البنك / IFSC",
    "Bank Information": "المعلومات المصرفية",
    "Bank Name": "اسم البنك",
    "Bank Transfer": "حوالة بنكية",
    "Best Sellers": "أفضل البائعين",
    "Black Color": "Black Color",
    "Blog": "Blog",
    "Blog Categories": "Blog Categories",
    "Brand": "Brand",
    "Brand Page Variation": "تباين صفحة العلامة التجارية",
    "Brands": "Brands",
    "Browse": "Browse",
    "Browse Categories": "تصفح الفئات",
    "Bulk Select": "Bulk Select",
    "Button Text": "زر كتابة",
    "Buy Now": "اشتري الآن",
    "By": "By",
    "CSS Class": "CSS Class",
    "CSS Class (Optional)": "CSS Class (Optional)",
    "CSV": "CSV",
    "Cancel": "Cancel",
    "Canceled": "ألغيت",
    "Cart": "عربة التسوق",
    "Cart Total": "إجمالي سلة التسوق",
    "Cash on Delivery (COD)": "الدفع عند الاستلام (COD)",
    "Categories": "Categories",
    "Category": "Category",
    "Category Name": "Category Name",
    "Category Page Variation": "تباين صفحة الفئة",
    "Change Password": "تغيير كلمة المرور",
    "Checkout": "الدفع",
    "Choose a File": "Choose a File",
    "City": "مدينة",
    "Client ID": "معرف العميل",
    "Code": "Code",
    "Collection": "Collection",
    "Collections": "Collections",
    "Color": "اللون",
    "Comments": "تعليقات",
    "Company": "شركة",
    "Completed": "مكتمل",
    "Confirm": "Confirm",
    "Confirm password": "تأكيد كلمة المرور",
    "Connection timeout": "انتهى وقت محاولة الاتصال",
    "Contact": "اتصال",
    "Contact Form": "نموذج الاتصال",
    "Contact Info": "معلومات الاتصال",
    "Contact Us": "اتصل بنا",
    "Continue Shopping": "مواصلة التسوق",
    "Cookie Consent": "Cookie Consent",
    "Copy Link Thumbnail Image": "Copy Link Thumbnail Image",
    "Copy Link large Image": "Copy Link large Image",
    "Copy Thumbnail Image": "Copy Thumbnail Image",
    "Copyright": "حقوق النشر",
    "Cost Price": "Cost Price",
    "Countries": "بلدان",
    "Country": "دولة",
    "Coupon Discount": "خصم القسيمة",
    "Coupons": "Coupons",
    "Create an customer account": "قم بإنشاء حساب العميل",
    "Create an seller account": "قم بإنشاء حساب بائع",
    "Created At": "أنشئت في",
    "Currency": "Currency",
    "Currency Icon": "Currency Icon",
    "Currency Name": "Currency Name",
    "Currency Position": "Currency Position",
    "Current password": "كلمة المرور الحالي",
    "Current password does not match.": "كلمة المرور الحالية غير متطابقة.",
    "Custom": "Custom",
    "Custom CSS": "Custom CSS",
    "Custom JS": "Custom JS",
    "Custom Links": "Custom Links",
    "Customer": "عميل",
    "Customers": "عملاء",
    "Customize": "Customize",
    "Dark Gray Color": "Dark Gray Color",
    "Dashboard": "لوحة القيادة",
    "Data Removed Successfully": "تمت إزالة البيانات بنجاح",
    "Data Updated Successfully": "Updated Successfully",
    "Data insert failed": "Data insert failed",
    "Data remove failed": "Data remove failed",
    "Data update failed": "Data update failed",
    "Date": "تاريخ",
    "Decimal Digit": "Decimal Digit",
    "Decimal Separator": "Decimal Separator",
    "Default": "تقصير",
    "Default Language": "اللغة الافتراضية",
    "Define an admin label for easy identification": "Define an admin label for easy identification.",
    "Delete": "Delete",
    "Delete Permanently": "Delete Permanently",
    "Deregister Theme": "Deregister Theme",
    "Description": "Description",
    "Details": "تفاصيل",
    "Discount": "خصم",
    "Discount Manage": "إدارة الخصم",
    "Do you really want to active this records": "هل تريد حقًا تنشيط هذه السجلات",
    "Do you really want to delete this record": "Do you really want to delete this record?",
    "Do you really want to delete this records": "Do you really want to delete this records?",
    "Do you really want to deregister the theme": "Do you really want to deregister the theme?",
    "Do you really want to draft this records": "Do you really want to draft this records?",
    "Do you really want to edit this record": "Do you really want to edit this record?",
    "Do you really want to inactive this records": "هل تريد حقًا تعطيل هذه السجلات",
    "Do you really want to publish this records": "Do you really want to publish this records?",
    "Draft": "Draft",
    "Dropdown": "Dropdown",
    "Dropdown Menu": "Dropdown Menu",
    "Dropdown Values": "Dropdown Values",
    "Edit": "Edit",
    "Edit Mega Menu Title": "Edit Mega Menu Title",
    "Email": "بريد الالكتروني",
    "Email Address": "عنوان البريد الإلكتروني",
    "Enable this option to make this row fluid. Fluid row will help you publish full width contents.": "Enable this option to make this row fluid. Fluid row will help you publish full width contents.",
    "Enable this option to remove gutters between columns in this row.": "Enable this option to remove gutters between columns in this row.",
    "End Date": "End Date",
    "Enter coupon code": "أدخل رمز القسيمة",
    "Enter your email": "أدخل بريدك الإلكتروني",
    "Enter your email address": "أدخل عنوان بريدك الالكتروني",
    "Enter your email address below and we will send you a link to reset your password": "أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك",
    "Excel": "اكسل",
    "Expire Date": "Expire Date",
    "Facebook APP ID": "Facebook APP ID",
    "Facebook Pixel": "Facebook Pixel",
    "Favicon": "Favicon",
    "Featured": "Featured",
    "Featured image": "Featured image",
    "Fee": "مصاريف",
    "Fee withdrawal (Fixed amount)": "سحب الرسوم (مبلغ ثابت)",
    "Filter": "منقي",
    "Filter by Brand": "تصفية حسب الماركة",
    "Filter by Category": "تصفية حسب الفئة",
    "Filter by Color": "تصفية حسب اللون",
    "Filter by Price": "تصفية حسب السعر",
    "Filter by Size": "تصفية حسب الحجم",
    "Find": "تجد",
    "Fixed Width": "Fixed Width",
    "Footer": "تذييل",
    "Footer Subscribe Section": "قسم الاشتراك في التذييل",
    "Forgot your password": "نسيت رقمك السري",
    "Forgot your password?": "نسيت رقمك السري؟",
    "From Mail Address": "From Mail Address",
    "From Name": "From Name",
    "Front Logo": "Front Logo",
    "Full Width": "Full Width",
    "Full width without sidebar": "Full width without sidebar",
    "General": "General",
    "Generate": "Generate",
    "Get In Touch": "ابقى على تواصل",
    "Google Analytics": "Google Analytics",
    "Google Map": "خرائط جوجل",
    "Google Tag Manager": "Google Tag Manager",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Gray Color": "Gray Color",
    "Green Color": "Green Color",
    "Guest User": "حساب زائر",
    "Header": "رأس",
    "Height": "Height",
    "Hello": "أهلا",
    "Hi": "أهلا",
    "Home": "الصفحة الرئيسية",
    "Home Page": "Home Page",
    "Home Slider": "Home Slider",
    "Home Video Section": "Home Video Section",
    "Homepage Variation": "الصفحة الرئيسية الاختلاف",
    "I am a customer": "أنا عميل",
    "I am a seller": "أنا بائع",
    "If you have any questions about this invoice, please contact us": "إذا كان لديك أي أسئلة حول هذه الفاتورة ، يرجى الاتصال بنا",
    "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.": "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.",
    "Image": "صورة",
    "Image Enable/Disable": "Image Enable/Disable",
    "Images": "Images",
    "In Stock": "In Stock",
    "Inactive": "Inactive",
    "Inventory": "Inventory",
    "Invoice": "فاتورة",
    "Invoice Information": "معلومات الفاتورة",
    "Is Popular": "Is Popular",
    "Is Trending": "Is Trending",
    "Joined At": "انضم في",
    "Key Id": "معرف المفتاح",
    "Key Secret": "السر الرئيسي",
    "Label": "Label",
    "Label Show/Hide": "Label Show/Hide",
    "Labels": "Labels",
    "Language": "Language",
    "Language Code": "Language Code",
    "Language Key": "Language Key",
    "Language Keywords": "Language Keywords",
    "Language Name": "Language Name",
    "Language Switcher": "محوّل اللغة",
    "Language Value": "Language Value",
    "Languages": "Languages",
    "Latitude": "خط العرض",
    "Layer Image 1": "Layer Image 1",
    "Layer Image 2": "Layer Image 2",
    "Layer Image 3": "Layer Image 3",
    "Learn More Text": "Learn More Text",
    "Learn More URL": "Learn More URL",
    "Left Sidebar": "Left Sidebar",
    "Light Gray Color": "Light Gray Color",
    "Lightness Green Color": "Lightness Green Color",
    "Link Text": "Link Text",
    "Logo": "Logo",
    "Logout": "تسجيل خروج",
    "Longitude": "خط الطول",
    "Mail Settings": "Mail Settings",
    "MailChimp API Key": "MailChimp API Key",
    "MailChimp API Key Invalid.": "MailChimp API Key Invalid.",
    "MailChimp Settings": "MailChimp Settings",
    "Mailer": "Mailer",
    "Manage Page": "Manage Page",
    "Manage Stock": "Manage Stock",
    "Marketplace": "المتجر",
    "Media": "Media",
    "Media Setting": "Media Setting",
    "Mega Menu": "Mega Menu",
    "Menu": "Menu",
    "Menu Name": "Menu Name",
    "Menu Position": "Menu Position",
    "Menu Status": "Menu Status",
    "Menu structure": "Menu structure",
    "Message": "Message",
    "Mollie": "مولي",
    "Mollie Method": "طريقة مولي",
    "Multiple Images": "Multiple Images",
    "My Account": "حسابي",
    "My Dashboard": "لوحة القيادة الخاصة بي",
    "NO": "NO",
    "Name": "اسم",
    "Navigation Label": "Navigation Label",
    "Need to forgot your password? No problem! Just click the button below and you will be on way. If you did not make this request, please ignore this email.": "بحاجة إلى نسيان كلمة المرور الخاصة بك؟ لا مشكلة! فقط انقر فوق الزر أدناه وستكون في الطريق. إذا لم تقدم هذا الطلب ، فيرجى تجاهل هذا البريد الإلكتروني.",
    "New Arrivals": "القادمون الجدد",
    "New Data Added Successfully": "Added Successfully",
    "New Products": "منتجات جديدة",
    "New password": "كلمة مرور جديدة",
    "New password can not be the old password!": "لا يمكن أن تكون كلمة المرور الجديدة هي كلمة المرور القديمة!",
    "Newsletters": "النشرات الإخبارية",
    "No data available": "No data available",
    "None": "None",
    "Not Available": "غير متاح",
    "Off": "عن",
    "Offer & Ads": "Offer & Ads",
    "Offer & Ads Position": "Offer & Ads Position",
    "Old Price": "Old Price",
    "Only selected language menu list": "Only selected language menu list",
    "Oops! Message could not be sent. Please try again.": "Oops! Message could not be sent. Please try again.",
    "Oops! No product found.": "وجه الفتاة! لم يتم العثور على منتج.",
    "Oops! You are failed change password request. Please try again": "وجه الفتاة! لقد فشلت في طلب تغيير كلمة المرور. حاول مرة اخرى",
    "Oops! You are failed change password. Please try again": "وجه الفتاة! لقد فشلت في تغيير كلمة المرور. حاول مرة اخرى",
    "Oops! You are failed registration. Please try again.": "وجه الفتاة! لقد فشلت في التسجيل. حاول مرة اخرى.",
    "Oops! You are failed review. Please try again.": "وجه الفتاة! لقد فشلت المراجعة. حاول مرة اخرى.",
    "Oops! You are unauthorized. Please login.": "وجه الفتاة! أنت غير مصرح به. الرجاء تسجيل الدخول.",
    "Oops! Your order is failed. Please product add to cart.": "وجه الفتاة! طلبك فشل. الرجاء إضافة المنتج إلى عربة التسوق.",
    "Oops! Your order is failed. Please try again.": "وجه الفتاة! طلبك فشل. حاول مرة اخرى.",
    "Open Graph Image": "Open Graph Image",
    "Order": "ترتيب",
    "Order Date": "تاريخ الطلب",
    "Order Details": "تفاصيل الطلب",
    "Order Status": "حالة الطلب",
    "Order Summary": "ملخص الطلب",
    "Order Tracking": "تتبع الطلب",
    "Order#": "ترتيب#",
    "Orders": "أوامر",
    "Out of Stock Products": "منتجات غير متوفرة في المخزون",
    "Padding Bottom": "Padding Bottom",
    "Padding Top": "Padding Top",
    "Page Variation": "صفحة الاختلاف",
    "Pages": "Pages",
    "Password": "كلمه السر",
    "Password confirmation": "تأكيد كلمة المرور",
    "Pay online via Mollie": "ادفع عبر الإنترنت عبر Mollie",
    "Pay online via Paypal": "ادفع عبر الإنترنت عبر Paypal",
    "Pay online via Razorpay": "ادفع عبر الإنترنت عبر Razorpay",
    "Pay online via Stripe": "الدفع عبر الإنترنت عبر Stripe",
    "PayPal ID": "PayPal ID",
    "Payment Gateway Icon": "أيقونة بوابة الدفع",
    "Payment Method": "طريقة الدفع او السداد",
    "Payment Methods": "طرق الدفع",
    "Payment Status": "حالة السداد",
    "Payment failed": "عملية الدفع فشلت",
    "Payment with Mollie": "الدفع مع مولي",
    "Payment with PayPal": "الدفع مع PayPal",
    "Payment with Razorpay": "الدفع مع Razorpay",
    "Paypal": "باي بال",
    "Paypal Method": "طريقة باي بال",
    "Percentage": "Percentage",
    "Permalink": "Permalink",
    "Phone": "هاتف",
    "Please Login": "الرجاء تسجيل الدخول",
    "Please check the captcha": "Please check the captcha",
    "Please enable mailchimp.": "Please enable mailchimp.",
    "Please enter quantity.": "الرجاء إدخال الكمية.",
    "Please enter your email address and password": "يرجى إدخال عنوان البريد الإلكتروني وكلمة المرور",
    "Please fill in the information below": "يرجى ملء المعلومات أدناه",
    "Please fill out required field": "Please fill out required field.",
    "Please fill up all mandatory fields": "يرجى ملء جميع الحقول الإلزامية",
    "Please select action": "Please select action",
    "Please select record": "Please select record",
    "Please select required field.": "الرجاء تحديد الحقل المطلوب.",
    "Please type valid card number": "الرجاء كتابة رقم بطاقة صحيح",
    "Position": "Position",
    "Posts": "Posts",
    "Price": "سعر",
    "Price Range": "نطاق السعر",
    "Price Total": "السعر الإجمالي",
    "Proceed To CheckOut": "باشرالخروج من الفندق",
    "Processing": "يعالج",
    "Product": "المنتج",
    "Product Categories": "Product Categories",
    "Product Content": "Product Content",
    "Product Name": "Product Name",
    "Product auto publish": "النشر التلقائي للمنتج",
    "Products": "منتجات",
    "Profile": "الملف الشخصي",
    "Profile Photo": "Profile Photo",
    "Profile photo size 300x300 pixels": "Profile photo size 300x300 pixels",
    "Publish": "Publish",
    "Publishable Key": "Publishable Key",
    "Published": "Published",
    "Published Brands": "العلامات التجارية المنشورة",
    "Published Categories": "الفئات المنشورة",
    "Published Products": "المنتجات المنشورة",
    "Purchase Code": "Purchase Code",
    "Qty": "الكمية",
    "Quantity": "كمية",
    "Quick links": "روابط سريعة",
    "RTL": "RTL",
    "Ratings": "التقييمات",
    "Razorpay": "رازورباي",
    "Razorpay Method": "طريقة Razorpay",
    "Read More": "Read More",
    "Ready for pickup": "جاهز للإستلام",
    "Register": "يسجل",
    "Register Theme": "Register Theme",
    "Register an account with above information?": "تسجيل حساب بالمعلومات أعلاه؟",
    "Related Products": "منتجات ذات صله",
    "Remember me": "تذكرنى",
    "Remove": "يزيل",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Review": "إعادة النظر",
    "Review & Ratings": "مراجعة والتقييمات",
    "Review Date": "تاريخ المراجعة",
    "Reviews": "المراجعات",
    "Right Sidebar": "Right Sidebar",
    "Role": "Role",
    "Roles": "Roles",
    "Row Options": "Row Options",
    "SEO": "SEO",
    "SEO Description": "SEO Description",
    "SEO Keywords": "SEO Keywords",
    "SEO Title": "SEO Title",
    "SKU": "SKU",
    "SL": "SL",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "SMTP Security": "SMTP Security",
    "SMTP Username": "SMTP Username",
    "Sale Price": "Sale Price",
    "Sandbox mode": "وضع الحماية",
    "Save": "Save",
    "Save Menu": "Save Menu",
    "Save changes": "Save changes",
    "Saved Successfully": "Saved Successfully",
    "Screenshot": "لقطة شاشة",
    "Search": "بحث",
    "Search for Products": "ابحث عن المنتجات",
    "Secret": "سر",
    "Section ID": "Section ID",
    "Section Manage": "Section Manage",
    "See all": "اظهار الكل",
    "Select Action": "Select Action",
    "Select All": "Select All",
    "Select Category": "Select Category",
    "Select File": "Select File",
    "Select Mail Subject Field": "Select Mail Subject Field",
    "Select Size": "Select Size",
    "Select color": "Select color",
    "Select menu option": "Select menu option",
    "Select width": "Select width",
    "Seller Dashboard": "لوحة تحكم البائع",
    "Seller Information": "معلومات البائع",
    "Seller Page Variation": "اختلاف صفحة البائع",
    "Seller auto active": "البائع نشط تلقائيًا",
    "Sellers": "الباعة",
    "Selling": "يبيع",
    "Send Message": "Send Message",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Send confirmation email to customer": "إرسال بريد إلكتروني للتأكيد إلى العميل",
    "Settings": "Settings",
    "Share this": "Share this",
    "Shipping": "Shipping",
    "Shipping Fee": "رسوم الشحن",
    "Shipping Information": "معلومات الشحن",
    "Shipping Method": "طريقة الشحن",
    "Shop Name": "اسم المحل",
    "Shop Now": "تسوق الآن",
    "Shop Phone": "متجر الهاتف",
    "Shop URL": "متجر URL",
    "Shop by Brands": "تسوق حسب الماركات",
    "Shopping Cart": "عربة التسوق",
    "Short Description": "Short Description",
    "Show More": "أظهر المزيد",
    "Showing": "عرض",
    "Sign in": "تسجيل الدخول",
    "Sign up for an account": "التسجيل للحصول على حساب",
    "Since": "حيث",
    "Site Name": "Site Name",
    "Site Title": "Site Title",
    "Site URL": "Site URL",
    "Size": "مقاس",
    "Slider": "Slider",
    "Slug": "Slug",
    "Social Media": "Social Media",
    "Sold By": "تم بيعها من قبل",
    "Some error occur, sorry for inconvenient": "حدث خطأ ما ، آسف على الإزعاج",
    "Some problem occurred, please try again.": "حدثت بعض المشاكل ، يرجى المحاولة مرة أخرى.",
    "Sorry only you can upload jpg, png and gif file type": "Sorry only you can upload jpg, png and gif file type",
    "Sorry, This is not a valid purchase code.": "Sorry, This is not a valid purchase code.",
    "Sorry, there was an error uploading your file": "Sorry, there was an error uploading your file",
    "Start Date": "Start Date",
    "State": "ولاية",
    "Status": "Status",
    "Stock Quantity": "Stock Quantity",
    "Stock Status": "Stock Status",
    "Store": "متجر",
    "Stripe": "شريط",
    "Stripe Method": "Stripe Method",
    "Stripe Secret": "Stripe Secret",
    "Style": "Style",
    "Sub Title": "Sub Title",
    "Subheader": "Subheader",
    "Subheader Image": "Subheader Image",
    "Submit": "يقدم",
    "Submit Review": "إرسال المراجعة",
    "Submit your review": "أرسل رأيك",
    "Subscribe": "الإشتراك",
    "Subscribe Popup": "الاشتراك المنبثق",
    "Subscribe Settings": "إعدادات الاشتراك",
    "Subscribe our newsletter": "اشترك في النشرة الإخبارية لدينا",
    "Subtotal": "المجموع الفرعي",
    "Target Window": "Target Window",
    "Tax": "ضريبة",
    "Test Mode": "Test Mode",
    "Thank": "شكر",
    "Thank you for purchasing our products.": "أشكركم على شراء منتجاتنا.",
    "Thanks for your order. You can find your purchase information below.": "شكرا لطلبك. يمكنك العثور على معلومات الشراء الخاصة بك أدناه.",
    "Thanks for your review": "شكرا لمراجعتك",
    "Thanks! You have register successfully. Please login.": "شكرا! لقد قمت بالتسجيل بنجاح. الرجاء تسجيل الدخول.",
    "Thanks! You have register successfully. Your account is pending for review.": "شكرا! لقد قمت بالتسجيل بنجاح. حسابك معلق للمراجعة.",
    "The balance is not enough for withdrawal.": "الرصيد لا يكفي للانسحاب.",
    "The file uploaded Successfully": "The file uploaded Successfully",
    "The logo must be a file of type png": "The logo must be a file of type png",
    "The profile image must be a file of type jpg": "The profile image must be a file of type jpg",
    "The recaptcha field is required": "The recaptcha field is required",
    "The requested resource could not be found.": "تعذر العثور على المورد المطلوب.",
    "The value must be less than or equal to": "يجب أن تكون القيمة أقل من أو تساوي",
    "Theme Options": "Theme Options",
    "Theme Register": "Theme Register",
    "Theme color": "Theme color",
    "Theme deregister Successfully": "Theme deregister Successfully",
    "Theme is registered": "Theme is registered",
    "Theme registered Successfully": "Theme registered Successfully",
    "Themes": "ثيمات",
    "This is alert message": "This is alert message",
    "This password reset email is invalid": "هذا البريد الإلكتروني لإعادة تعيين كلمة المرور غير صالح",
    "This password reset token is invalid": "رمز إعادة تعيين كلمة المرور هذا غير صالح",
    "This product out of stock.": "هذا المنتج نفذ من المخزون.",
    "Thousands Separator": "Thousands Separator",
    "Thumbnail Image": "صورة مصغرة",
    "Time Zone": "Time Zone",
    "Title": "Title",
    "Title Enable/Disable": "Title Enable/Disable",
    "To": "إلى",
    "To Mail Address": "To Mail Address",
    "To Name": "To Name",
    "Top 10 Rating Products": "أفضل 10 منتجات مصنفة",
    "Top 10 Selling Products": "أعلى 10 بيع المنتجات",
    "Top Categories": "أعلى الفئات",
    "Top Rated": "أعلى التقييمات",
    "Top Selling": "الأكثر مبيعا",
    "Total": "المجموع",
    "Total Amount": "المبلغ الإجمالي",
    "Total Products": "إجمالي المنتجات",
    "Total Review": "مراجعة كاملة",
    "Total Sold": "إجمالي المبيعات",
    "Total Transaction": "إجمالي الصفقة",
    "Total Withdraw": "إجمالي الانسحاب",
    "Tracking your order status": "تتبع حالة طلبك",
    "Transaction ID": "رقم المعاملة",
    "Transaction#": "عملية تجارية#",
    "Transactions": "المعاملات",
    "Trending": "الشائع",
    "Trending Products": "تتجه المنتجات",
    "Twitter": "Twitter",
    "Type": "Type",
    "URL": "URL",
    "Unit": "وحدة",
    "Unknown error occurred": "حدث خطأ غير معروف",
    "Update": "تحديث",
    "Updated Successfully": "Updated Successfully",
    "Upload File": "Upload File",
    "Users": "Users",
    "Variation": "تفاوت",
    "Variations": "Variations",
    "Vendor": "Vendeuse",
    "View": "رأي",
    "View Cart": "عرض عربة التسوق",
    "View Website": "مشاهدة الموقع",
    "View Your Store": "عرض متجرك",
    "We can not find a user with that email address": "لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا",
    "We have emailed your password reset link!": "لقد أرسلنا عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الخاصة بك!",
    "We have received your order and will contact you as soon as your package is shipped. You can find your purchase information below.": "لقد تلقينا طلبك وسوف نتصل بك بمجرد شحن الطرد الخاص بك. يمكنك العثور على معلومات الشراء الخاصة بك أدناه.",
    "Whatsapp": "Whatsapp",
    "White Color": "White Color",
    "Width": "Width",
    "Wishlist": "قائمة الرغبات",
    "Withdrawals": "الانسحابات",
    "Write comment": "اكتب تعليق",
    "YES": "YES",
    "You are already subscribed.": "انت مشترك اصلا.",
    "You are not active yet. Please contact administrator.": "You are not active yet. Please contact administrator.",
    "You do not have permission to access this page": "You do not have permission to access this page.",
    "You have reviewed this product already!": "لقد قمت بمراجعة هذا المنتج بالفعل!",
    "You have successfully subscribed.": "لقد تم اشتراكك بنجاح.",
    "You will receive money through the bank information below": "سوف تتلقى المال من خلال المعلومات المصرفية أدناه",
    "Your cart is empty!": "عربة التسوق فارغة!",
    "Your email address and password incorrect.": "عنوان بريدك الإلكتروني وكلمة المرور غير صحيحين.",
    "Your message has been delivered": "تم تسليم رسالتك",
    "Your order is successfully.": "طلبك تم بنجاح.",
    "Your order status": "حالة طلبك",
    "Your password changed successfully": "تم تغيير كلمة المرور الخاصة بك بنجاح",
    "Your rating of this product": "تقييمك لهذا المنتج",
    "Youtube Video URL": "رابط فيديو يوتيوب",
    "Zip Code": "رمز بريدي",
    "Zoom": "تكبير",
    "eCommerce": "eCommerce",
    "login": "تسجيل الدخول",
    "reCAPTCHA is not valid. Please try again!": "reCAPTCHA is not valid. Please try again!",
    "reviews for": "استعراض"
}