{
    "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.": "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.",
    "API Key": "API Key",
    "About Us": "About Us",
    "Account Holder Name": "Account Holder Name",
    "Account Number": "Account Number",
    "Action": "Action",
    "Activate": "Activate",
    "Activated": "Activated",
    "Active": "Active",
    "Active Language": "Active Language",
    "Active/Inactive": "Active/Inactive",
    "Add Column": "Add Column",
    "Add Field": "Add Field",
    "Add Item": "Add Item",
    "Add New": "Add New",
    "Add New Row": "Add New Row",
    "Add Screenshot": "Add Screenshot",
    "Add To Cart": "Add To Cart",
    "Add menu items": "Add menu items",
    "Add to Menu": "Add to Menu",
    "Added product to cart failed.": "Added product to cart failed.",
    "Added product to cart successfully.": "Added product to cart successfully.",
    "Added product to wishlist failed.": "Added product to wishlist failed.",
    "Added product to wishlist successfully.": "Added product to wishlist successfully.",
    "Address": "Address",
    "Admin Label": "Admin Label",
    "All": "All",
    "All Brand": "All Brand",
    "All Categories": "All Categories",
    "All Category": "All Category",
    "All Collection": "All Collection",
    "All Language": "All Language",
    "All Manage Page": "All Manage Page",
    "All Pages": "All Pages",
    "All Posts": "All Posts",
    "All Status": "All Status",
    "All Store": "All Store",
    "Already have an account?": "Already have an account?",
    "Alternative Text": "Alternative Text",
    "Amount": "Amount",
    "Apply": "Apply",
    "Attachment Details": "Attachment Details",
    "Attribute Type": "Attribute Type",
    "Attributes": "Attributes",
    "Audience ID": "Audience ID",
    "Availability": "Availability",
    "Available": "Available",
    "Available Offer": "Available Offer",
    "Awaiting processing": "Awaiting processing",
    "BILL FROM": "BILL FROM",
    "BILL TO": "BILL TO",
    "Back": "Back",
    "Back Logo": "Back Logo",
    "Back to List": "Back to List",
    "Back to login": "Back to login",
    "Backend Theme color": "Backend Theme color",
    "Background Color": "Background Color",
    "Background Image": "Background Image",
    "Background Position": "Background Position",
    "Bank Code/IFSC": "Bank Code/IFSC",
    "Bank Information": "Bank Information",
    "Bank Name": "Bank Name",
    "Bank Transfer": "Bank Transfer",
    "Best Sellers": "Best Sellers",
    "Black Color": "Black Color",
    "Blog": "Blog",
    "Blog Categories": "Blog Categories",
    "Brand": "Brand",
    "Brand Page Variation": "Brand Page Variation",
    "Brands": "Brands",
    "Browse": "Browse",
    "Browse Categories": "Browse Categories",
    "Bulk Select": "Bulk Select",
    "Button Text": "Button Text",
    "Buy Now": "Buy Now",
    "By": "By",
    "CSS Class": "CSS Class",
    "CSS Class (Optional)": "CSS Class (Optional)",
    "CSV": "CSV",
    "Cancel": "Cancel",
    "Canceled": "Canceled",
    "Cart": "Cart",
    "Cart Total": "Cart Total",
    "Cash on Delivery (COD)": "Cash on Delivery (COD)",
    "Categories": "Categories",
    "Category": "Category",
    "Category Name": "Category Name",
    "Category Page Variation": "Category Page Variation",
    "Change Password": "Change Password",
    "Checkout": "Checkout",
    "Choose a File": "Choose a File",
    "City": "City",
    "Client ID": "Client ID",
    "Code": "Code",
    "Collection": "Collection",
    "Collections": "Collections",
    "Color": "Color",
    "Comments": "Comments",
    "Company": "Company",
    "Completed": "Completed",
    "Confirm": "Confirm",
    "Confirm password": "Confirm password",
    "Connection timeout": "Connection timeout",
    "Contact": "Contact",
    "Contact Form": "Contact Form",
    "Contact Info": "Contact Info",
    "Contact Us": "Contact Us",
    "Continue Shopping": "Continue Shopping",
    "Cookie Consent": "Cookie Consent",
    "Copy Link Thumbnail Image": "Copy Link Thumbnail Image",
    "Copy Link large Image": "Copy Link large Image",
    "Copy Thumbnail Image": "Copy Thumbnail Image",
    "Copyright": "Copyright",
    "Cost Price": "Cost Price",
    "Countries": "Countries",
    "Country": "Country",
    "Coupon Discount": "Coupon Discount",
    "Coupons": "Coupons",
    "Create an customer account": "Create an customer account",
    "Create an seller account": "Create an seller account",
    "Created At": "Created At",
    "Currency": "Currency",
    "Currency Icon": "Currency Icon",
    "Currency Name": "Currency Name",
    "Currency Position": "Currency Position",
    "Current password": "Current password",
    "Current password does not match.": "Current password does not match.",
    "Custom": "Custom",
    "Custom CSS": "Custom CSS",
    "Custom JS": "Custom JS",
    "Custom Links": "Custom Links",
    "Customer": "Customer",
    "Customers": "Customers",
    "Customize": "Customize",
    "Dark Gray Color": "Dark Gray Color",
    "Dashboard": "Dashboard",
    "Data Removed Successfully": "Removed Successfully",
    "Data Updated Successfully": "Updated Successfully",
    "Data insert failed": "Data insert failed",
    "Data remove failed": "Data remove failed",
    "Data update failed": "Data update failed",
    "Date": "Date",
    "Decimal Digit": "Decimal Digit",
    "Decimal Separator": "Decimal Separator",
    "Default": "Default",
    "Default Language": "Default Language",
    "Define an admin label for easy identification": "Define an admin label for easy identification.",
    "Delete": "Delete",
    "Delete Permanently": "Delete Permanently",
    "Deregister Theme": "Deregister Theme",
    "Description": "Description",
    "Details": "Details",
    "Discount": "Discount",
    "Discount Manage": "Discount Manage",
    "Do you really want to active this records": "Do you really want to active this records",
    "Do you really want to delete this record": "Do you really want to delete this record?",
    "Do you really want to delete this records": "Do you really want to delete this records?",
    "Do you really want to deregister the theme": "Do you really want to deregister the theme?",
    "Do you really want to draft this records": "Do you really want to draft this records?",
    "Do you really want to edit this record": "Do you really want to edit this record?",
    "Do you really want to inactive this records": "Do you really want to inactive this records",
    "Do you really want to publish this records": "Do you really want to publish this records?",
    "Draft": "Draft",
    "Dropdown": "Dropdown",
    "Dropdown Menu": "Dropdown Menu",
    "Dropdown Values": "Dropdown Values",
    "Edit": "Edit",
    "Edit Mega Menu Title": "Edit Mega Menu Title",
    "Email": "Email",
    "Email Address": "Email Address",
    "Enable this option to make this row fluid. Fluid row will help you publish full width contents.": "Enable this option to make this row fluid. Fluid row will help you publish full width contents.",
    "Enable this option to remove gutters between columns in this row.": "Enable this option to remove gutters between columns in this row.",
    "End Date": "End Date",
    "Enter coupon code": "Enter coupon code",
    "Enter your email": "Enter your email",
    "Enter your email address": "Enter your email address",
    "Enter your email address below and we will send you a link to reset your password": "Enter your email address below and we will send you a link to reset your password",
    "Excel": "Excel",
    "Expire Date": "Expire Date",
    "Facebook APP ID": "Facebook APP ID",
    "Facebook Pixel": "Facebook Pixel",
    "Favicon": "Favicon",
    "Featured": "Featured",
    "Featured image": "Featured image",
    "Fee": "Fee",
    "Fee withdrawal (Fixed amount)": "Fee withdrawal (Fixed amount)",
    "Filter": "Filter",
    "Filter by Brand": "Filter by Brand",
    "Filter by Category": "Filter by Category",
    "Filter by Price": "Filter by Price",
    "Filter by Size": "Filter by Size",
    "Find": "Find",
    "Fixed Width": "Fixed Width",
    "Footer": "Footer",
    "Footer Subscribe Section": "Footer Subscribe Section",
    "Forgot your password": "Forgot your password",
    "Forgot your password?": "Forgot your password?",
    "From Mail Address": "From Mail Address",
    "From Name": "From Name",
    "Front Logo": "Front Logo",
    "Full Width": "Full Width",
    "Full width without sidebar": "Full width without sidebar",
    "General": "General",
    "Generate": "Generate",
    "Get In Touch": "Get In Touch",
    "Google Analytics": "Google Analytics",
    "Google Map": "Google Map",
    "Google Tag Manager": "Google Tag Manager",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Gray Color": "Gray Color",
    "Green Color": "Green Color",
    "Guest User": "Guest User",
    "Header": "Header",
    "Height": "Height",
    "Hello": "Hello",
    "Hi": "Hi",
    "Home": "Home",
    "Home Page": "Home Page",
    "Home Slider": "Home Slider",
    "Home Video Section": "Home Video Section",
    "Homepage Variation": "Homepage Variation",
    "I am a customer": "I am a customer",
    "I am a seller": "I am a seller",
    "If you have any questions about this invoice, please contact us": "If you have any questions about this invoice, please contact us",
    "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.": "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.",
    "Image": "Image",
    "Image Enable/Disable": "Image Enable/Disable",
    "Images": "Images",
    "In Stock": "In Stock",
    "Inactive": "Inactive",
    "Inventory": "Inventory",
    "Invoice": "Invoice",
    "Invoice Information": "Invoice Information",
    "Is Popular": "Is Popular",
    "Is Trending": "Is Trending",
    "Joined At": "Joined At",
    "Key Id": "Key Id",
    "Key Secret": "Key Secret",
    "Label": "Label",
    "Label Show/Hide": "Label Show/Hide",
    "Labels": "Labels",
    "Language": "Language",
    "Language Code": "Language Code",
    "Language Key": "Language Key",
    "Language Keywords": "Language Keywords",
    "Language Name": "Language Name",
    "Language Switcher": "Language Switcher",
    "Language Value": "Language Value",
    "Languages": "Languages",
    "Latitude": "Latitude",
    "Layer Image 1": "Layer Image 1",
    "Layer Image 2": "Layer Image 2",
    "Layer Image 3": "Layer Image 3",
    "Learn More Text": "Learn More Text",
    "Learn More URL": "Learn More URL",
    "Left Sidebar": "Left Sidebar",
    "Light Gray Color": "Light Gray Color",
    "Lightness Green Color": "Lightness Green Color",
    "Link Text": "Link Text",
    "Logo": "Logo",
    "Logout": "Logout",
    "Longitude": "Longitude",
    "Mail Settings": "Mail Settings",
    "MailChimp API Key": "MailChimp API Key",
    "MailChimp API Key Invalid.": "MailChimp API Key Invalid.",
    "MailChimp Settings": "MailChimp Settings",
    "Mailer": "Mailer",
    "Manage Page": "Manage Page",
    "Manage Stock": "Manage Stock",
    "Marketplace": "Marketplace",
    "Media": "Media",
    "Media Setting": "Media Setting",
    "Mega Menu": "Mega Menu",
    "Menu": "Menu",
    "Menu Name": "Menu Name",
    "Menu Position": "Menu Position",
    "Menu Status": "Menu Status",
    "Menu structure": "Menu structure",
    "Message": "Message",
    "Mollie": "Mollie",
    "Mollie Method": "Mollie Method",
    "Multiple Images": "Multiple Images",
    "My Account": "My Account",
    "My Dashboard": "My Dashboard",
    "NO": "NO",
    "Name": "Name",
    "Navigation Label": "Navigation Label",
    "Need to forgot your password? No problem! Just click the button below and you will be on way. If you did not make this request, please ignore this email.": "Need to forgot your password? No problem! Just click the button below and you will be on way. If you did not make this request, please ignore this email.",
    "New Arrivals": "New Arrivals",
    "New Data Added Successfully": "Added Successfully",
    "New Products": "New Products",
    "New password": "New password",
    "New password can not be the old password!": "New password can not be the old password!",
    "Newsletters": "Newsletters",
    "No data available": "No data available",
    "None": "None",
    "Not Available": "Not Available",
    "Off": "Off",
    "Offer & Ads": "Offer & Ads",
    "Offer & Ads Position": "Offer & Ads Position",
    "Old Price": "Old Price",
    "Only selected language menu list": "Only selected language menu list",
    "Oops! Message could not be sent. Please try again.": "Oops! Message could not be sent. Please try again.",
    "Oops! No product found.": "Oops! No product found.",
    "Oops! You are failed change password request. Please try again": "Oops! You are failed change password request. Please try again",
    "Oops! You are failed change password. Please try again": "Oops! You are failed change password. Please try again",
    "Oops! You are failed registration. Please try again.": "Oops! You are failed registration. Please try again.",
    "Oops! You are failed review. Please try again.": "Oops! You are failed review. Please try again.",
    "Oops! You are unauthorized. Please login.": "Oops! You are unauthorized. Please login.",
    "Oops! Your order is failed. Please product add to cart.": "Oops! Your order is failed. Please product add to cart.",
    "Oops! Your order is failed. Please try again.": "Oops! Your order is failed. Please try again.",
    "Open Graph Image": "Open Graph Image",
    "Order": "Order",
    "Order Date": "Order Date",
    "Order Details": "Order Details",
    "Order Status": "Order Status",
    "Order Summary": "Order Summary",
    "Order Tracking": "Order Tracking",
    "Order#": "Order#",
    "Orders": "Orders",
    "Out of Stock Products": "Out of Stock Products",
    "Padding Bottom": "Padding Bottom",
    "Padding Top": "Padding Top",
    "Page Variation": "Page Variation",
    "Pages": "Pages",
    "Password": "Password",
    "Password confirmation": "Password confirmation",
    "Pay online via Mollie": "Pay online via Mollie",
    "Pay online via Paypal": "Pay online via Paypal",
    "Pay online via Razorpay": "Pay online via Razorpay",
    "Pay online via Stripe": "Pay online via Stripe",
    "PayPal ID": "PayPal ID",
    "Payment Gateway Icon": "Payment Gateway Icon",
    "Payment Method": "Payment Method",
    "Payment Methods": "Payment Methods",
    "Payment Status": "Payment Status",
    "Payment failed": "Payment failed",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with PayPal": "Payment with PayPal",
    "Payment with Razorpay": "Payment with Razorpay",
    "Paypal": "Paypal",
    "Paypal Method": "Paypal Method",
    "Percentage": "Percentage",
    "Permalink": "Permalink",
    "Phone": "Phone",
    "Please Login": "Please Login",
    "Please check the captcha": "Please check the captcha",
    "Please enable mailchimp.": "Please enable mailchimp.",
    "Please enter quantity.": "Please enter quantity.",
    "Please enter your email address and password": "Please enter your email address and password",
    "Please fill in the information below": "Please fill in the information below",
    "Please fill out required field": "Please fill out required field.",
    "Please fill up all mandatory fields": "Please fill up all mandatory fields",
    "Please select action": "Please select action",
    "Please select record": "Please select record",
    "Please select required field.": "Please select required field.",
    "Please type valid card number": "Please type valid card number",
    "Position": "Position",
    "Posts": "Posts",
    "Price": "Price",
    "Price Range": "Price Range",
    "Price Total": "Price Total",
    "Proceed To CheckOut": "Proceed To CheckOut",
    "Processing": "Processing",
    "Product": "Product",
    "Product Categories": "Product Categories",
    "Product Content": "Product Content",
    "Product Name": "Product Name",
    "Product auto publish": "Product auto publish",
    "Products": "Products",
    "Profile": "Profile",
    "Profile Photo": "Profile Photo",
    "Profile photo size 300x300 pixels": "Profile photo size 300x300 pixels",
    "Publish": "Publish",
    "Publishable Key": "Publishable Key",
    "Published": "Published",
    "Published Brands": "Published Brands",
    "Published Categories": "Published Categories",
    "Published Products": "Published Products",
    "Purchase Code": "Purchase Code",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "Quick links": "Quick links",
    "RTL": "RTL",
    "Ratings": "Ratings",
    "Razorpay": "Razorpay",
    "Razorpay Method": "Razorpay Method",
    "Read More": "Read More",
    "Ready for pickup": "Ready for pickup",
    "Register": "Register",
    "Register Theme": "Register Theme",
    "Register an account with above information?": "Register an account with above information?",
    "Related Products": "Related Products",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Reset Password": "Reset Password",
    "Review": "Review",
    "Review & Ratings": "Review & Ratings",
    "Review Date": "Review Date",
    "Reviews": "Reviews",
    "Right Sidebar": "Right Sidebar",
    "Role": "Role",
    "Roles": "Roles",
    "Row Options": "Row Options",
    "SEO": "SEO",
    "SEO Description": "SEO Description",
    "SEO Keywords": "SEO Keywords",
    "SEO Title": "SEO Title",
    "SKU": "SKU",
    "SL": "SL",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "SMTP Security": "SMTP Security",
    "SMTP Username": "SMTP Username",
    "Sale Price": "Sale Price",
    "Sandbox mode": "Sandbox mode",
    "Save": "Save",
    "Save Menu": "Save Menu",
    "Save changes": "Save changes",
    "Saved Successfully": "Saved Successfully",
    "Screenshot": "Screenshot",
    "Search": "Search",
    "Search for Products": "Search for Products",
    "Secret": "Secret",
    "Section ID": "Section ID",
    "Section Manage": "Section Manage",
    "See all": "See all",
    "Select Action": "Select Action",
    "Select All": "Select All",
    "Select Category": "Select Category",
    "Select File": "Select File",
    "Select Mail Subject Field": "Select Mail Subject Field",
    "Select Size": "Select Size",
    "Select color": "Select color",
    "Select menu option": "Select menu option",
    "Select width": "Select width",
    "Seller Dashboard": "Seller Dashboard",
    "Seller Information": "Seller Information",
    "Seller Page Variation": "Seller Page Variation",
    "Seller auto active": "Seller auto active",
    "Sellers": "Sellers",
    "Selling": "Selling",
    "Send Message": "Send Message",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send confirmation email to customer": "Send confirmation email to customer",
    "Settings": "Settings",
    "Share this": "Share this",
    "Shipping": "Shipping",
    "Shipping Fee": "Shipping Fee",
    "Shipping Information": "Shipping Information",
    "Shipping Method": "Shipping Method",
    "Shop Name": "Shop Name",
    "Shop Now": "Shop Now",
    "Shop Phone": "Shop Phone",
    "Shop URL": "Shop URL",
    "Shop by Brands": "Shop by Brands",
    "Shopping Cart": "Shopping Cart",
    "Short Description": "Short Description",
    "Show More": "Show More",
    "Showing": "Showing",
    "Sign in": "Sign in",
    "Sign up for an account": "Sign up for an account",
    "Since": "Since",
    "Site Name": "Site Name",
    "Site Title": "Site Title",
    "Site URL": "Site URL",
    "Size": "Size",
    "Slider": "Slider",
    "Slug": "Slug",
    "Social Media": "Social Media",
    "Sold By": "Sold By",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Some problem occurred, please try again.": "Some problem occurred, please try again.",
    "Sorry only you can upload jpg, png and gif file type": "Sorry only you can upload jpg, png and gif file type",
    "Sorry, This is not a valid purchase code.": "Sorry, This is not a valid purchase code.",
    "Sorry, there was an error uploading your file": "Sorry, there was an error uploading your file",
    "Start Date": "Start Date",
    "State": "State",
    "Status": "Status",
    "Stock Quantity": "Stock Quantity",
    "Stock Status": "Stock Status",
    "Store": "Store",
    "Stripe": "Stripe",
    "Stripe Method": "Stripe Method",
    "Stripe Secret": "Stripe Secret",
    "Style": "Style",
    "Sub Title": "Sub Title",
    "Subheader": "Subheader",
    "Subheader Image": "Subheader Image",
    "Submit": "Submit",
    "Submit Review": "Submit Review",
    "Submit your review": "Submit your review",
    "Subscribe": "Subscribe",
    "Subscribe Popup": "Subscribe Popup",
    "Subscribe Settings": "Subscribe Settings",
    "Subscribe our newsletter": "Subscribe our newsletter",
    "Subtotal": "Subtotal",
    "Target Window": "Target Window",
    "Tax": "Tax",
    "Test Mode": "Test Mode",
    "Thank": "Thank",
    "Thank you for purchasing our products.": "Thank you for purchasing our products.",
    "Thanks for your order. You can find your purchase information below.": "Thanks for your order. You can find your purchase information below.",
    "Thanks for your review": "Thanks for your review",
    "Thanks! You have register successfully. Please login.": "Thanks! You have register successfully. Please login.",
    "Thanks! You have register successfully. Your account is pending for review.": "Thanks! You have register successfully. Your account is pending for review.",
    "The balance is not enough for withdrawal.": "The balance is not enough for withdrawal.",
    "The file uploaded Successfully": "The file uploaded Successfully",
    "The logo must be a file of type png": "The logo must be a file of type png",
    "The profile image must be a file of type jpg": "The profile image must be a file of type jpg",
    "The recaptcha field is required": "The recaptcha field is required",
    "The requested resource could not be found.": "The requested resource could not be found.",
    "The value must be less than or equal to": "The value must be less than or equal to",
    "Theme Options": "Theme Options",
    "Theme Register": "Theme Register",
    "Theme color": "Theme color",
    "Theme deregister Successfully": "Theme deregister Successfully",
    "Theme is registered": "Theme is registered",
    "Theme registered Successfully": "Theme registered Successfully",
    "Themes": "Themes",
    "This is alert message": "This is alert message",
    "This password reset email is invalid": "This password reset email is invalid",
    "This password reset token is invalid": "This password reset token is invalid",
    "This product out of stock.": "This product out of stock.",
    "Thousands Separator": "Thousands Separator",
    "Thumbnail Image": "Thumbnail Image",
    "Time Zone": "Time Zone",
    "Title": "Title",
    "Title Enable/Disable": "Title Enable/Disable",
    "To": "To",
    "To Mail Address": "To Mail Address",
    "To Name": "To Name",
    "Top 10 Rating Products": "Top 10 Rating Products",
    "Top 10 Selling Products": "Top 10 Selling Products",
    "Top Categories": "Top Categories",
    "Top Rated": "Top Rated",
    "Top Selling": "Top Selling",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Total Products": "Total Products",
    "Total Review": "Total Review",
    "Total Sold": "Total Sold",
    "Total Transaction": "Total Transaction",
    "Total Withdraw": "Total Withdraw",
    "Tracking your order status": "Tracking your order status",
    "Transaction ID": "Transaction ID",
    "Transaction#": "Transaction#",
    "Transactions": "Transactions",
    "Trending": "Trending",
    "Trending Products": "Trending Products",
    "Twitter": "Twitter",
    "Type": "Type",
    "URL": "URL",
    "Unit": "Unit",
    "Unknown error occurred": "Unknown error occurred",
    "Update": "Update",
    "Updated Successfully": "Updated Successfully",
    "Upload File": "Upload File",
    "Users": "Users",
    "Variation": "Variation",
    "Variations": "Variations",
    "Vendor": "Vendor",
    "View": "View",
    "View Cart": "View Cart",
    "View Website": "View Website",
    "View Your Store": "View Your Store",
    "We can not find a user with that email address": "We can not find a user with that email address",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We have received your order and will contact you as soon as your package is shipped. You can find your purchase information below.": "We have received your order and will contact you as soon as your package is shipped. You can find your purchase information below.",
    "Whatsapp": "Whatsapp",
    "White Color": "White Color",
    "Width": "Width",
    "Wishlist": "Wishlist",
    "Withdrawals": "Withdrawals",
    "Write comment": "Write comment",
    "YES": "YES",
    "You are already subscribed.": "You are already subscribed.",
    "You are not active yet. Please contact administrator.": "You are not active yet. Please contact administrator.",
    "You do not have permission to access this page": "You do not have permission to access this page.",
    "You have canceled the transaction": "You have canceled the transaction",
    "You have reviewed this product already!": "You have reviewed this product already!",
    "You have successfully subscribed.": "You have successfully subscribed.",
    "You will receive money through the bank information below": "You will receive money through the bank information below",
    "Your cart is empty!": "Your cart is empty!",
    "Your email address and password incorrect.": "Your email address and password incorrect.",
    "Your message has been delivered": "Your message has been delivered",
    "Your order is successfully.": "Your order is successfully.",
    "Your order status": "Your order status",
    "Your password changed successfully": "Your password changed successfully",
    "Your rating of this product": "Your rating of this product",
    "Youtube Video URL": "Youtube Video URL",
    "Zip Code": "Zip Code",
    "Zoom": "Zoom",
    "eCommerce": "eCommerce",
    "login": "Login",
    "reCAPTCHA is not valid. Please try again!": "reCAPTCHA is not valid. Please try again!",
    "reviews for": "reviews for"
}