{
    "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.": "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.",
    "API Key": "clé API",
    "About Us": "À propos de nous",
    "Account Holder Name": "Nom du titulaire du compte",
    "Account Number": "Numéro de compte",
    "Action": "Action",
    "Activate": "Activer",
    "Activated": "Activé",
    "Active": "Actif",
    "Active Language": "Langue active",
    "Active/Inactive": "Actif inactif",
    "Add Column": "Ajouter une colonne",
    "Add Field": "Add Field",
    "Add Item": "Ajouter un item",
    "Add New": "Ajouter nouveau",
    "Add New Row": "Ajouter une nouvelle ligne",
    "Add Screenshot": "Ajouter une capture d'écran",
    "Add To Cart": "Ajouter au panier",
    "Add menu items": "Ajouter des éléments de menu",
    "Add to Menu": "Ajouter au menu",
    "Added product to cart failed.": "Échec de l'ajout du produit au panier.",
    "Added product to cart successfully.": "Produit ajouté au panier avec succès.",
    "Added product to wishlist failed.": "Échec de l'ajout du produit à la liste de souhaits.",
    "Added product to wishlist successfully.": "Produit ajouté à la liste de souhaits avec succès.",
    "Address": "Adresse",
    "Admin Label": "Étiquette d'administrateur",
    "All": "Toute",
    "All Brand": "Toutes les marques",
    "All Categories": "toutes catégories",
    "All Category": "Toutes les catégories",
    "All Collection": "Toute la collection",
    "All Language": "Toutes les langues",
    "All Manage Page": "All Manage Page",
    "All Pages": "All Pages",
    "All Posts": "All Posts",
    "All Status": "Tous les statuts",
    "All Store": "Tout le magasin",
    "Already have an account?": "Vous avez déjà un compte?",
    "Alternative Text": "Texte alternatif",
    "Amount": "Montante",
    "Apply": "Appliquer",
    "Attachment Details": "Détails de la pièce jointe",
    "Attribute Type": "Attribute Type",
    "Attributes": "Les attributs",
    "Audience ID": "Audience ID",
    "Availability": "Disponibilité",
    "Available": "Disponible",
    "Available Offer": "Offre disponible",
    "Awaiting processing": "En attente de traitement",
    "BILL FROM": "FACTURE DE",
    "BILL TO": "FACTURER",
    "Back": "Dos",
    "Back Logo": "Logo arrière",
    "Back to List": "Retour à la liste",
    "Back to login": "Retour connexion",
    "Backend Theme color": "Couleur du thème principal",
    "Background Color": "Background Color",
    "Background Image": "Background Image",
    "Background Position": "Background Position",
    "Bank Code/IFSC": "Code bancaire/IFSC",
    "Bank Information": "Information bancaire",
    "Bank Name": "Nom de banque",
    "Bank Transfer": "Virement",
    "Best Sellers": "Meilleures ventes",
    "Black Color": "Black Color",
    "Blog": "Blog",
    "Blog Categories": "Blog Categories",
    "Brand": "Marque",
    "Brand Page Variation": "Variation de la page de marque",
    "Brands": "Marques",
    "Browse": "Parcourir",
    "Browse Categories": "Catégories",
    "Bulk Select": "Sélection groupée",
    "Button Text": "Texte du bouton",
    "Buy Now": "Acheter maintenant",
    "By": "By",
    "CSS Class": "CSS Class",
    "CSS Class (Optional)": "CSS Class (Optional)",
    "CSV": "CSV",
    "Cancel": "Annuler",
    "Canceled": "Annulé",
    "Cart": "Chariot",
    "Cart Total": "Panier Total",
    "Cash on Delivery (COD)": "Paiement à la livraison (COD)",
    "Categories": "Catégories",
    "Category": "Catégorie",
    "Category Name": "Nom de catégorie",
    "Category Page Variation": "Variante de page de catégorie",
    "Change Password": "Changer le mot de passe",
    "Checkout": "Vérifier",
    "Choose a File": "Choisissez un fichier",
    "City": "Ville",
    "Client ID": "identité du client",
    "Code": "Code",
    "Collection": "Collection",
    "Collections": "Collections",
    "Color": "Couleur",
    "Comments": "commentaires",
    "Company": "Société",
    "Completed": "Complété",
    "Confirm": "Confirmer",
    "Confirm password": "Confirmez le mot de passe",
    "Connection timeout": "Délai de connection dépassé",
    "Contact": "Contact",
    "Contact Form": "Formulaire de contact",
    "Contact Info": "Informations de contact",
    "Contact Us": "Nous contacter",
    "Continue Shopping": "Continuer vos achats",
    "Cookie Consent": "Cookie Consent",
    "Copy Link Thumbnail Image": "Copier l'image miniature du lien",
    "Copy Link large Image": "Copier le lien en grande image",
    "Copy Thumbnail Image": "Copier l'image miniature",
    "Copyright": "droits d'auteur",
    "Cost Price": "Cost Price",
    "Countries": "Des pays",
    "Country": "Pays",
    "Coupon Discount": "Coupon de réduction",
    "Coupons": "Bons de réduction",
    "Create an customer account": "Créer un compte client",
    "Create an seller account": "Créer un compte vendeur",
    "Created At": "Créé à",
    "Currency": "Monnaie",
    "Currency Icon": "Currency Icon",
    "Currency Name": "Currency Name",
    "Currency Position": "Currency Position",
    "Current password": "Mot de passe actuel",
    "Current password does not match.": "Le mot de passe actuel ne correspond pas.",
    "Custom": "Personnalisé",
    "Custom CSS": "Custom CSS",
    "Custom JS": "Custom JS",
    "Custom Links": "Liens personnalisés",
    "Customer": "Cliente",
    "Customers": "Les clients",
    "Customize": "Personnaliser",
    "Dark Gray Color": "Dark Gray Color",
    "Dashboard": "Tableau de bord",
    "Data Removed Successfully": "Supprimé avec succès",
    "Data Updated Successfully": "Mis à jour avec succés",
    "Data insert failed": "L'insertion de données a échoué",
    "Data remove failed": "Échec de la suppression des données",
    "Data update failed": "La mise à jour des données a échoué",
    "Date": "Date",
    "Decimal Digit": "Decimal Digit",
    "Decimal Separator": "Decimal Separator",
    "Default": "Défaut",
    "Default Language": "Langage par défaut",
    "Define an admin label for easy identification": "Définissez une étiquette d'administrateur pour une identification facile.",
    "Delete": "Effacer",
    "Delete Permanently": "supprimer définitivement",
    "Deregister Theme": "Thème de désenregistrement",
    "Description": "Description",
    "Details": "Des détails",
    "Discount": "Remise",
    "Discount Manage": "Gestion des remises",
    "Do you really want to active this records": "Voulez-vous vraiment activer ces enregistrements",
    "Do you really want to delete this record": "Voulez-vous vraiment supprimer cet enregistrement?",
    "Do you really want to delete this records": "Voulez-vous vraiment supprimer ces enregistrements?",
    "Do you really want to deregister the theme": "Voulez-vous vraiment désenregistrer le thème?",
    "Do you really want to draft this records": "Voulez-vous vraiment rédiger ces enregistrements?",
    "Do you really want to edit this record": "Voulez-vous vraiment modifier cet enregistrement?",
    "Do you really want to inactive this records": "Voulez-vous vraiment désactiver ces enregistrements",
    "Do you really want to publish this records": "Voulez-vous vraiment publier ces enregistrements?",
    "Draft": "Brouillon",
    "Dropdown": "Menu déroulant",
    "Dropdown Menu": "Menu déroulant",
    "Dropdown Values": "Dropdown Values",
    "Edit": "Éditer",
    "Edit Mega Menu Title": "Modifier le titre du méga menu",
    "Email": "E-mail",
    "Email Address": "Adresse e-mail",
    "Enable this option to make this row fluid. Fluid row will help you publish full width contents.": "Enable this option to make this row fluid. Fluid row will help you publish full width contents.",
    "Enable this option to remove gutters between columns in this row.": "Enable this option to remove gutters between columns in this row.",
    "End Date": "End Date",
    "Enter coupon code": "Entrer le code promotionnel",
    "Enter your email": "Entrer votre Email",
    "Enter your email address": "Entrez votre adresse email",
    "Enter your email address below and we will send you a link to reset your password": "Entrez votre adresse e-mail ci-dessous et nous vous enverrons un lien pour réinitialiser votre mot de passe",
    "Excel": "Exceller",
    "Expire Date": "Expire Date",
    "Facebook APP ID": "Facebook APP ID",
    "Facebook Pixel": "Facebook Pixel",
    "Favicon": "Favicon",
    "Featured": "Featured",
    "Featured image": "Featured image",
    "Fee": "Frais",
    "Fee withdrawal (Fixed amount)": "Frais de retrait (Montant fixe)",
    "Filter": "Filtre",
    "Filter by Brand": "Filtrer par marque",
    "Filter by Category": "Filtrer par catégorie",
    "Filter by Color": "Filtrer par couleur",
    "Filter by Price": "Filtrer par prix",
    "Filter by Size": "Filtrer par taille",
    "Find": "Trouver",
    "Fixed Width": "Largeur fixe",
    "Footer": "Bas de page",
    "Footer Subscribe Section": "Section d'abonnement",
    "Forgot your password": "Mot de passe oublié",
    "Forgot your password?": "Mot de passe oublié?",
    "From Mail Address": "From Mail Address",
    "From Name": "From Name",
    "Front Logo": "Front Logo",
    "Full Width": "Pleine largeur",
    "Full width without sidebar": "Full width without sidebar",
    "General": "générale",
    "Generate": "produire",
    "Get In Touch": "Entrer en contact",
    "Google Analytics": "Google Analytics",
    "Google Map": "Google Map",
    "Google Tag Manager": "Google Tag Manager",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Gray Color": "Gray Color",
    "Green Color": "Green Color",
    "Guest User": "Utilisateur invité",
    "Header": "Entête",
    "Height": "Hauteur",
    "Hello": "Bonjour",
    "Hi": "salut",
    "Home": "accueil",
    "Home Page": "Page d'accueil",
    "Home Slider": "Curseur d'accueil",
    "Home Video Section": "Home Video Section",
    "Homepage Variation": "Variante de la page d'accueil",
    "I am a customer": "je suis client",
    "I am a seller": "je suis vendeur",
    "If you have any questions about this invoice, please contact us": "Si vous avez des questions sur cette facture, veuillez nous contacter",
    "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.": "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.",
    "Image": "Image",
    "Image Enable/Disable": "Image Activer / Désactiver",
    "Images": "Images",
    "In Stock": "In Stock",
    "Inactive": "Inactif",
    "Inventory": "Inventaire",
    "Invoice": "Facture d'achat",
    "Invoice Information": "Informations sur la facture",
    "Is Popular": "Is Popular",
    "Is Trending": "Is Trending",
    "Joined At": "Inscrit à",
    "Key Id": "Identifiant de la clé",
    "Key Secret": "Clé secrète",
    "Label": "Label",
    "Label Show/Hide": "Label Show/Hide",
    "Labels": "Labels",
    "Language": "Langue",
    "Language Code": "Code de langue",
    "Language Key": "Clé de langue",
    "Language Keywords": "Mots-clés de la langue",
    "Language Name": "Nom de la langue",
    "Language Switcher": "Sélecteur de langue",
    "Language Value": "Valeur de la langue",
    "Languages": "Langues",
    "Latitude": "Latitude",
    "Layer Image 1": "Layer Image 1",
    "Layer Image 2": "Layer Image 2",
    "Layer Image 3": "Layer Image 3",
    "Learn More Text": "Learn More Text",
    "Learn More URL": "Learn More URL",
    "Left Sidebar": "Left Sidebar",
    "Light Gray Color": "Light Gray Color",
    "Lightness Green Color": "Lightness Green Color",
    "Link Text": "Texte du lien",
    "Logo": "Logo",
    "Logout": "Se déconnecter",
    "Longitude": "Longitude",
    "Mail Settings": "Paramètres de messagerie",
    "MailChimp API Key": "MailChimp API Key",
    "MailChimp API Key Invalid.": "MailChimp API Key Invalid.",
    "MailChimp Settings": "MailChimp Settings",
    "Mailer": "Expéditrice",
    "Manage Page": "Manage Page",
    "Manage Stock": "Manage Stock",
    "Marketplace": "Marché",
    "Media": "Médias",
    "Media Setting": "Paramètre de support",
    "Mega Menu": "Méga menu",
    "Menu": "Menu",
    "Menu Name": "Nom du menu",
    "Menu Position": "Position du menu",
    "Menu Status": "État du menu",
    "Menu structure": "Structure du menu",
    "Message": "Message",
    "Mollie": "Mollie",
    "Mollie Method": "Molly Method",
    "Multiple Images": "images multiples",
    "My Account": "Mon compte",
    "My Dashboard": "Mon tableau de bord",
    "NO": "NON",
    "Name": "Nom",
    "Navigation Label": "Étiquettes de navigation",
    "Need to forgot your password? No problem! Just click the button below and you will be on way. If you did not make this request, please ignore this email.": "Besoin d'oublier votre mot de passe ? Aucun problème! Cliquez simplement sur le bouton ci-dessous et vous serez en route. Si vous n'avez pas fait cette demande, veuillez ignorer cet e-mail.",
    "New Arrivals": "Nouvelles Arrivées",
    "New Data Added Successfully": "Ajouté avec succès",
    "New Products": "Nouveaux produits",
    "New password": "Nouveau mot de passe",
    "New password can not be the old password!": "Le nouveau mot de passe ne peut pas être l'ancien mot de passe !",
    "Newsletters": "Bulletins d'information",
    "No data available": "Pas de données disponibles",
    "None": "Rien",
    "Not Available": "Indisponible",
    "Off": "À l'arrêt",
    "Offer & Ads": "Offer & Ads",
    "Offer & Ads Position": "Offer & Ads Position",
    "Old Price": "Old Price",
    "Only selected language menu list": "Liste du menu de la langue sélectionnée uniquement",
    "Oops! Message could not be sent. Please try again.": "Oops! Message could not be sent. Please try again.",
    "Oops! No product found.": "Oups! Aucun produit trouvé.",
    "Oops! You are failed change password request. Please try again": "Oups! Votre demande de changement de mot de passe a échoué. Veuillez réessayer",
    "Oops! You are failed change password. Please try again": "Oups! Vous n'avez pas réussi à changer le mot de passe. Veuillez réessayer",
    "Oops! You are failed registration. Please try again.": "Oups! Votre inscription a échoué. Veuillez réessayer.",
    "Oops! You are failed review. Please try again.": "Oups! Vous avez échoué à l'examen. Veuillez réessayer.",
    "Oops! You are unauthorized. Please login.": "Oups! Vous n'êtes pas autorisé. Veuillez vous connecter.",
    "Oops! Your order is failed. Please product add to cart.": "Oups! Votre commande a échoué. Veuillez ajouter le produit au panier.",
    "Oops! Your order is failed. Please try again.": "Oups! Votre commande a échoué. Veuillez réessayer.",
    "Open Graph Image": "Open Graph Image",
    "Order": "Commander",
    "Order Date": "Date de commande",
    "Order Details": "détails de la commande",
    "Order Status": "Statut de la commande",
    "Order Summary": "Récapitulatif de la commande",
    "Order Tracking": "Suivi de commande",
    "Order#": "Commander#",
    "Orders": "Ordres",
    "Out of Stock Products": "Produits en rupture de stock",
    "Padding Bottom": "Padding Bottom",
    "Padding Top": "Padding Top",
    "Page Variation": "Variante de pages",
    "Pages": "Pages",
    "Password": "Mot de passe",
    "Password confirmation": "Confirmation mot de passe",
    "Pay online via Mollie": "Payez en ligne via Mollie",
    "Pay online via Paypal": "Payer en ligne via Paypal",
    "Pay online via Razorpay": "Payez en ligne via Razorpay",
    "Pay online via Stripe": "Payer en ligne via Stripe",
    "PayPal ID": "PayPal ID",
    "Payment Gateway Icon": "Icône de passerelle de paiement",
    "Payment Method": "Mode de paiement",
    "Payment Methods": "méthodes de payement",
    "Payment Status": "Statut de paiement",
    "Payment failed": "Paiement échoué",
    "Payment with Mollie": "Paiement avec Mollie",
    "Payment with PayPal": "Paiement avec PayPal",
    "Payment with Razorpay": "Paiement avec Razorpay",
    "Paypal": "Paypal",
    "Paypal Method": "Méthode Paypal",
    "Percentage": "Pourcentage",
    "Permalink": "Permalien",
    "Phone": "Téléphone",
    "Please Login": "Veuillez vous connecter",
    "Please check the captcha": "Please check the captcha",
    "Please enable mailchimp.": "Please enable mailchimp.",
    "Please enter quantity.": "Veuillez saisir la quantité.",
    "Please enter your email address and password": "Veuillez saisir votre adresse e-mail et votre mot de passe",
    "Please fill in the information below": "Veuillez remplir les informations ci-dessous",
    "Please fill out required field": "Veuillez remplir le champ obligatoire.",
    "Please fill up all mandatory fields": "Veuillez remplir tous les champs obligatoires",
    "Please select action": "Veuillez sélectionner une action",
    "Please select record": "Veuillez sélectionner un enregistrement",
    "Please select required field.": "Veuillez sélectionner le champ requis.",
    "Please type valid card number": "Veuillez saisir un numéro de carte valide",
    "Position": "Position",
    "Posts": "Posts",
    "Price": "Prix",
    "Price Range": "Échelle des prix",
    "Price Total": "Prix Total",
    "Proceed To CheckOut": "Passer à la caisse",
    "Processing": "Traitement",
    "Product": "Produit",
    "Product Categories": "catégories de produits",
    "Product Content": "Product Content",
    "Product Name": "Nom du produit",
    "Product auto publish": "Publication automatique du produit",
    "Products": "Des produits",
    "Profile": "Profil",
    "Profile Photo": "Photo de profil",
    "Profile photo size 300x300 pixels": "Profile photo size 300x300 pixels",
    "Publish": "Publier",
    "Publishable Key": "Publishable Key",
    "Published": "Publié",
    "Published Brands": "Marques publiées",
    "Published Categories": "Catégories publiées",
    "Published Products": "Produits publiés",
    "Purchase Code": "Code d'achat",
    "Qty": "Qté",
    "Quantity": "Quantité",
    "Quick links": "Liens rapides",
    "RTL": "RTL",
    "Ratings": "Évaluations",
    "Razorpay": "Razorpay",
    "Razorpay Method": "Méthode Razorpay",
    "Read More": "Read More",
    "Ready for pickup": "Prêt pour le ramassage",
    "Register": "S'inscrire",
    "Register Theme": "Enregistrer le thème",
    "Register an account with above information?": "Créer un compte avec les informations ci-dessus ?",
    "Related Products": "Related Products",
    "Remember me": "Souviens-toi de moi",
    "Remove": "Supprimer",
    "Reset Password": "réinitialiser le mot de passe",
    "Review": "Revoir",
    "Review & Ratings": "Avis et notes",
    "Review Date": "Date de révision",
    "Reviews": "Revoir",
    "Right Sidebar": "Right Sidebar",
    "Role": "Role",
    "Roles": "Les rôles",
    "Row Options": "Options de ligne",
    "SEO": "SEO",
    "SEO Description": "SEO Description",
    "SEO Keywords": "SEO Keywords",
    "SEO Title": "SEO Title",
    "SKU": "SKU",
    "SL": "SL",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "SMTP Security": "SMTP Security",
    "SMTP Username": "SMTP Username",
    "Sale Price": "Sale Price",
    "Sandbox mode": "Mode bac à sable",
    "Save": "sauver",
    "Save Menu": "Enregistrer le menu",
    "Save changes": "Sauvegarder les modifications",
    "Saved Successfully": "Saved Successfully",
    "Screenshot": "Capture d'écran",
    "Search": "Rechercher",
    "Search for Products": "Rechercher des produits",
    "Secret": "Secrète",
    "Section ID": "Section ID",
    "Section Manage": "Section Manage",
    "See all": "Voir tout",
    "Select Action": "Sélectionnez l'action",
    "Select All": "Tout sélectionner",
    "Select Category": "Choisir une catégorie",
    "Select File": "Choisir le dossier",
    "Select Mail Subject Field": "Select Mail Subject Field",
    "Select Size": "Select Size",
    "Select color": "Select color",
    "Select menu option": "Sélectionnez l'option de menu",
    "Select width": "Sélectionnez la largeur",
    "Seller Dashboard": "Tableau de bord du vendeur",
    "Seller Information": "Information du vendeur",
    "Seller Page Variation": "Variante de la page du vendeur",
    "Seller auto active": "Vendeur automatiquement actif",
    "Sellers": "Les vendeurs",
    "Selling": "Vente",
    "Send Message": "Send Message",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send confirmation email to customer": "Envoyer un e-mail de confirmation au client",
    "Settings": "Paramètres",
    "Share this": "Share this",
    "Shipping": "Expédition",
    "Shipping Fee": "Frais d'expédition",
    "Shipping Information": "Informations sur la livraison",
    "Shipping Method": "Mode de livraison",
    "Shop Name": "Nom de la boutique",
    "Shop Now": "Achetez maintenant",
    "Shop Phone": "Magasiner le téléphone",
    "Shop URL": "URL de la boutique",
    "Shop by Brands": "Magasiner par marques",
    "Shopping Cart": "Panier",
    "Short Description": "brève description",
    "Show More": "Montre plus",
    "Showing": "Affichage",
    "Sign in": "S'identifier",
    "Sign up for an account": "Inscrivez-vous pour un compte",
    "Since": "Puisque",
    "Site Name": "Nom du site",
    "Site Title": "Titre du site",
    "Site URL": "URL du site",
    "Size": "Taille",
    "Slider": "Slider",
    "Slug": "Limace",
    "Social Media": "Des médias sociaux",
    "Sold By": "Vendu par",
    "Some error occur, sorry for inconvenient": "Une erreur s'est produite, désolé pour la gêne occasionnée",
    "Some problem occurred, please try again.": "Un problème est survenu, veuillez réessayer.",
    "Sorry only you can upload jpg, png and gif file type": "Désolé seulement vous pouvez télécharger des fichiers de type jpg, png et gif",
    "Sorry, This is not a valid purchase code.": "Désolé, ce n'est pas un code d'achat valide.",
    "Sorry, there was an error uploading your file": "Désolé, une erreur s'est produite lors du téléchargement de votre fichier",
    "Start Date": "Start Date",
    "State": "État",
    "Status": "Statut",
    "Stock Quantity": "Stock Quantity",
    "Stock Status": "Stock Status",
    "Store": "Boutique",
    "Stripe": "Bande",
    "Stripe Method": "Stripe Method",
    "Stripe Secret": "Stripe Secret",
    "Style": "Style",
    "Sub Title": "Sub Title",
    "Subheader": "Subheader",
    "Subheader Image": "Image de sous-en-tête",
    "Submit": "Soumettre",
    "Submit Review": "Poster le commentaire",
    "Submit your review": "Soumettez votre avis",
    "Subscribe": "S'abonner",
    "Subscribe Popup": "Popup d'abonnement",
    "Subscribe Settings": "Paramètres d'abonnement",
    "Subscribe our newsletter": "Abonnez-vous à notre newsletter",
    "Subtotal": "Subtotal",
    "Target Window": "Fenêtre cible",
    "Tax": "Tax",
    "Test Mode": "Test Mode",
    "Thank": "Remercier",
    "Thank you for purchasing our products.": "Merci d'avoir acheté nos produits.",
    "Thanks for your order. You can find your purchase information below.": "Merci pour votre commande. Vous pouvez trouver vos informations d'achat ci-dessous.",
    "Thanks for your review": "Merci pour votre avis",
    "Thanks! You have register successfully. Please login.": "Merci! Vous vous êtes inscrit avec succès. Veuillez vous connecter.",
    "Thanks! You have register successfully. Your account is pending for review.": "Merci! Vous vous êtes inscrit avec succès. Votre compte est en attente d'examen.",
    "The balance is not enough for withdrawal.": "Le solde n'est pas suffisant pour le retrait.",
    "The file uploaded Successfully": "Le fichier a bien été téléversé",
    "The logo must be a file of type png": "Le logo doit être un fichier de type png",
    "The profile image must be a file of type jpg": "L'image de profil doit être un fichier de type jpg",
    "The recaptcha field is required": "Le champ recaptcha est obligatoire",
    "The requested resource could not be found.": "La ressource demandée est introuvable.",
    "The value must be less than or equal to": "La valeur doit être inférieure ou égale à",
    "Theme Options": "Theme Options",
    "Theme Register": "Registre des thèmes",
    "Theme color": "Couleur du thème",
    "Theme deregister Successfully": "Désenregistrement du thème réussi",
    "Theme is registered": "Le thème est enregistré",
    "Theme registered Successfully": "Thème enregistré avec succès",
    "Themes": "Thèmes",
    "This is alert message": "Ceci est un message d'alerte",
    "This password reset email is invalid": "Cet e-mail de réinitialisation de mot de passe n'est pas valide",
    "This password reset token is invalid": "Ce jeton de réinitialisation de mot de passe n'est pas valide",
    "This product out of stock.": "Ce produit est en rupture de stock.",
    "Thousands Separator": "Thousands Separator",
    "Thumbnail Image": "Vignette",
    "Time Zone": "Fuseau horaire",
    "Title": "Titre",
    "Title Enable/Disable": "Titre Activer / Désactiver",
    "To": "À",
    "To Mail Address": "To Mail Address",
    "To Name": "To Name",
    "Top 10 Rating Products": "Les 10 meilleurs produits d'évaluation",
    "Top 10 Selling Products": "Top 10 des produits les plus vendus",
    "Top Categories": "Principales catégories",
    "Top Rated": "Les mieux notés",
    "Top Selling": "Meilleures ventes",
    "Total": "Total",
    "Total Amount": "Montant total",
    "Total Products": "Produits totaux",
    "Total Review": "Examen total",
    "Total Sold": "Total vendu",
    "Total Transaction": "Transaction totale",
    "Total Withdraw": "Retrait total",
    "Tracking your order status": "Suivi de l'état de votre commande",
    "Transaction ID": "identifiant de transaction",
    "Transaction#": "Transaction#",
    "Transactions": "Transactions",
    "Trending": "Tendance",
    "Trending Products": "Produits tendance",
    "Twitter": "Twitter",
    "Type": "Taper",
    "URL": "URL",
    "Unit": "Unité",
    "Unknown error occurred": "Une erreur inconnue s'est produite",
    "Update": "Mettre à jour",
    "Updated Successfully": "Updated Successfully",
    "Upload File": "Téléverser un fichier",
    "Users": "Utilisatrices",
    "Variation": "Variation",
    "Variations": "Variantes",
    "Vendor": "بائع",
    "View": "Vue",
    "View Cart": "Voir le panier",
    "View Website": "Voir le site Web",
    "View Your Store": "Voir votre magasin",
    "We can not find a user with that email address": "Nous ne pouvons pas trouver un utilisateur avec cette adresse e-mail",
    "We have emailed your password reset link!": "Nous avons envoyé votre lien de réinitialisation de mot de passe par e-mail !",
    "We have received your order and will contact you as soon as your package is shipped. You can find your purchase information below.": "Nous avons bien reçu votre commande et vous contacterons dès que votre colis sera expédié. Vous pouvez trouver vos informations d'achat ci-dessous.",
    "Whatsapp": "Whatsapp",
    "White Color": "White Color",
    "Width": "Largeur",
    "Wishlist": "Liste de souhaits",
    "Withdrawals": "Retraits",
    "Write comment": "Ecrire un commentaire",
    "YES": "OUI",
    "You are already subscribed.": "Vous êtes déjà abonné.",
    "You are not active yet. Please contact administrator.": "Vous n'êtes pas encore actif. Veuillez contacter l'administrateur.",
    "You do not have permission to access this page": "Vous n'avez pas la permission d'accéder à cette page.",
    "You have reviewed this product already!": "Vous avez déjà évalué ce produit !",
    "You have successfully subscribed.": "Vous vous êtes enregistré avec succès.",
    "You will receive money through the bank information below": "Vous recevrez de l'argent via les informations bancaires ci-dessous",
    "Your cart is empty!": "Votre panier est vide!",
    "Your email address and password incorrect.": "Votre adresse e-mail et votre mot de passe sont incorrects.",
    "Your message has been delivered": "Votre message a été livré",
    "Your order is successfully.": "Votre commande est réussie.",
    "Your order status": "L'état de votre commande",
    "Your password changed successfully": "Votre mot de passe a été modifié avec succès",
    "Your rating of this product": "Votre évaluation de ce produit",
    "Youtube Video URL": "URL de la vidéo Youtube",
    "Zip Code": "Code postal",
    "Zoom": "Zoom",
    "eCommerce": "eCommerce",
    "login": "connexion",
    "reCAPTCHA is not valid. Please try again!": "reCAPTCHA is not valid. Please try again!",
    "reviews for": "avis pour"
}